<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_item_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/text_view_task_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample task"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_sub_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view_sub_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date start"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_sub_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date created"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_sub_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Attached photo" />

    </LinearLayout>


</LinearLayout>