<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/text_view_task_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample task"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_date_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_task_row"
        android:text="12 July 2019"
        android:textSize="20sp"
         />

</RelativeLayout>